# EnrichmentService

./: .gitignore  Dockerfile  EnrichmentService.sln  docker-compose.yml
EnrichmentService/: Dockerfile  EnrichmentService.csproj  Program.cs  Worker.cs  appsettings.json
EnrichmentService.IntegrationTests/: EnrichmentOrchestratorIntegrationTests.cs  EnrichmentService.IntegrationTests.csproj
EnrichmentService.UnitTests/: EnrichmentOrchestratorTests.cs  EnrichmentService.UnitTests.csproj  MessageMergerTests.cs
EnrichmentService/Abstractions/: IEnrichmentOrchestrator.cs  IExternalApiClient.cs  IJsonPathAccessor.cs  IMessageMerger.cs
EnrichmentService/Configuration/: Options.cs
EnrichmentService/Kafka/: KafkaConsumerService.cs
EnrichmentService/Models/: EnrichmentResult.cs
EnrichmentService/Properties/: launchSettings.json
EnrichmentService/Services/: EnrichmentOrchestrator.cs  ExternalApiClient.cs  JsonPathAccessor.cs  MessageMerger.cs
